{
  "_$ver": 1,
  "_$id": "j1r5hgaa",
  "_$runtime": "res://7bab09c8-e030-48f6-9b0e-c7b8586ed970",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "9wj2fva3",
      "_$type": "Image",
      "name": "Image_bg",
      "width": 720,
      "height": 1280,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://e8f6b18c-dd85-49c0-a7bc-8714346f135b"
    },
    {
      "_$id": "63h54l6g",
      "_$var": true,
      "_$type": "Button",
      "name": "Btn_start",
      "x": 293,
      "y": 604,
      "width": 340.7999999999999,
      "height": 113.59999999999997,
      "visible": false,
      "mouseEnabled": true,
      "stateNum": 1,
      "skin": "res://67706dfe-6bff-4e5c-a8ab-4d56e2a5d085",
      "label": "",
      "labelSize": 20
    },
    {
      "_$id": "m7qbx2y4",
      "_$var": true,
      "_$type": "ProgressBar",
      "name": "ProgressBar_load",
      "x": 160,
      "y": 1154,
      "width": 400,
      "height": 30,
      "centerX": 0,
      "skin": "res://c0f362f3-527d-4b3c-b170-26633e567a68",
      "value": 0
    }
  ]
}