{
  "_$ver": 1,
  "_$id": "j1r5hgaa",
  "_$runtime": "res://7bab09c8-e030-48f6-9b0e-c7b8586ed970",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "9wj2fva3",
      "_$type": "Image",
      "name": "Image_bg",
      "width": 720,
      "height": 1280,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "resources/bg/MAIN_MENU_BG.png"
    },
    {
      "_$id": "63h54l6g",
      "_$var": true,
      "_$type": "Button",
      "name": "Btn_start",
      "x": -341,
      "y": 604,
      "width": 340.7999999999999,
      "height": 113.59999999999997,
      "visible": false,
      "mouseEnabled": true,
      "stateNum": 1,
      "skin": "resources/icon/BTN_START.png",
      "label": "",
      "labelSize": 20
    },
    {
      "_$id": "m7qbx2y4",
      "_$var": true,
      "_$type": "ProgressBar",
      "name": "ProgressBar_load",
      "x": 160,
      "y": 1154,
      "width": 400,
      "height": 30,
      "visible": false,
      "centerX": 0,
      "skin": "resources/icon/progress.png",
      "value": 0
    }
  ]
}